source.. = src/
bin.includes = META-INF/,\
               .,\
               kryo/kryo-4.0.0.jar,\
               kryo/minlog-1.3.0.jar,\
               kryo/objenesis-2.2.jar,\
               kryo/reflectasm-1.11.6.jar
